{
  "name": "bug-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panik-wednesday/bug-tracker-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panik-wednesday/bug-tracker-api/issues"
  },
  "homepage": "https://github.com/panik-wednesday/bug-tracker-api#readme"
}
